@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    line-height: 1.5;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 80%;
    display: block;
    border:1px solid #808080;;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
}

.img-select{
    display: flex;
}

.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-subtitle{
    font-size: 1.3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #808080;
    margin: 1rem 0;
}

.product-price{
    margin: 1rem 0;
    font-size: 1.25rem;
    font-weight: 600;
}
.product-price span{
    font-size: 0.97rem;
    font-weight: 500;
}
.last-price span{
    text-decoration: line-through;
}
#off{
    font-size: 1.25rem;
    font-weight: 600;
    color: #228B22;
    text-decoration: none;
}
.product-detail p{
    font-size: 0.9rem;
    font-weight: 700;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
    padding-left: 1.7rem;
}
#numscroll{
    width: 28px;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 5px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    color: #000000;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}


@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}